while [[ $# > 1 ]]
do
key="$1"
shift

case $key in
    -d|--dir)
    DIRECTORY="$1"
    shift
    ;;
    -h|--hostname)
    DOMAIN="$1"
    shift
    ;;
    -p|--package)
    PACKAGE="$1"
    shift
    ;;
    -u|--yourname)
    YOURUSERNAME="$1"
    shift
    ;;
    --default)
    DEFAULT=YES
    shift
    ;;
    *)
            # unknown option
    ;;
esac
done

REPOMAIN="https://raw.githubusercontent.com/listia/laptop/master/"
if [[ -n $1 ]]; then
  echo "Last line of file specified as non-opt/last argument:"
  tail -1 $1
  exit
fi

if [[ "$PACKAGE" ]]; then
  fancy_echo "..................................................."
  fancy_echo "Single package install mode. Will install: $PACKAGE..."
fi
